\begin{thebibliography}{1}

\bibitem{Fronczak2}
Model barabasiego-albert (ba).
\newblock \url{http://www.if.pw.edu.pl/~agatka/moodle/modele\_SE\_BA.html}.

\bibitem{Erdos1}
P.~Erdős and A~Rényi.
\newblock On the evolution of random graphs.
\newblock In {\em PUBLICATION OF THE MATHEMATICAL INSTITUTE OF THE HUNGARIAN
  ACADEMY OF SCIENCES}, pages 17--61, 1960.

\bibitem{Fronczak1}
Agata Fronczak.
\newblock Wykładnicze grafy przypadkowe: teoria, przykłady, symulacje
  numeryczne.
\newblock 2014.

\end{thebibliography}
