\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fronczak1}
\citation{Erdos1}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Opis zadania projektowego}{2}{part.1}}
\newlabel{s1}{{1}{2}{Opis zadania}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis zadania }{2}{section.1}}
\newlabel{s2}{{2}{2}{Grafy losowe}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafy losowe }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model E-R}{2}{subsection.2.1}}
\citation{Fronczak2}
\newlabel{s3}{{3}{3}{Model Barabasiego-Albert}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Barabasiego-Albert }{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sie\IeC {\'c} bezskalowa}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferencyjne do\IeC {\l }\IeC {\k a}czanie wierzcho\IeC {\l }k\IeC {\'o}w}{3}{subsection.3.2}}
\bibdata{spr1}
\bibcite{Fronczak2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozk\IeC {\l }ad stopni wierzcho\IeC {\l }k\IeC {\'o}w}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model czasu ci\IeC {\k a}g\IeC {\l }ego}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model r\IeC {\'o}wnania \textit  {master}}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Implementacja oraz eksperymenty numeryczne}{4}{part.2}}
\bibcite{Erdos1}{2}
\bibcite{Fronczak1}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Wnioski ko\IeC {\'n}cowe}{5}{part.3}}
